* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, black, rgba(0, 0, 0, 0.89),  rgba(20, 3, 3, 0.589));
    font-family:'Times New Roman', Times, serif;
    font-size: 1rem;
    color: white;
    width: 100%;
    height: 100vh;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

body::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}

.container {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.144);
    margin: 3em;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    overflow: hidden;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 2em; */
    align-items: center;
    width: 80%;
    margin: 3em auto;
    padding: 20px 0;
}

ul li a, ul li {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
    
}
ul li a:hover {
    color: red;
}

.logo, h1 {
    text-transform: uppercase;
    /* margin-left: 3em; */
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: 700;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
}

ul {
    display: flex;
    font-size: 1.5rem;
    gap: 1.5em;
}

nav {
    margin-right: 3em;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
p {
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.par {
    width: 40%;
}
figure {
    width: 40%;
}

img {
    width: 400px;
    /* height: auto; */
}

.redCircle {
    display: none;
    width: 500px;
    height: 500px;
    background-color: red;
    border-radius: 50%;
    transform: translate(800px, -400px);
    z-index: -999;
}

@media (min-width:950px) and (max-width:1150px) {
    img {
       width: 330px;
    }

}

@media (max-width:950px) {
    header, section {
        flex-direction: column;
        justify-content: center;
    }
   
    figure, .par{
        width: 80%;
    }
    body::after {
        clip-path: circle(50% at bottom) ;
    }
}